{
  "name": "bazi-converter",
  "version": "1.0.0",
  "description": "Used to convert English date into bazi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bazi",
    "TianGan",
    "Dizi",
    "Taoism",
    "Taoist"
  ],
  "author": "tinytinydev",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
